{
  "name": "iai1-punch-machine",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ad",
  "license": "ISC",
  "dependencies": {
    "com-modbus": "git://github.com/adrianaryaputra/com-modbus.git",
    "express": "^4.17.1",
    "modbus-mitsubishi-fx3u": "git://github.com/adrianaryaputra/modbus-mitsubishi-fx3u.git",
    "modbus-nidec-m701": "git://github.com/adrianaryaputra/modbus-nidec-m701.git",
    "modbus-serial": "^8.0.1",
    "serialport": "^9.0.7",
    "ws": "^7.4.3"
  }
}
